<html>
        <head>
        <title>Title</title>
        </head>
        <body>
        <h1 style="text-align: center;background-color:powderblue;">HTML Report From Json File</h1>
    
        </body>
        </html>
        <table border="3" width=40% align="center" height="200"><thead><tr><th>Results</th><th>Test Name</th></tr></thead><tbody><tr><tr style="background-color:#32CD32;color:#ffffff;"><td>PASS</td><td>Advertise</td></tr><tr><tr style="background-color:#32CD32;color:#ffffff;"><td>PASS</td><td>Connect</td></tr><tr><tr style="background-color:#ff0000;color:#ffffff;"><td>FAIL</td><td>Disconnect</td></tr></tbody></table>